from typing import Callable

class Checker:
    def __init__(self, enabled: bool) -> None: ...
    def __call__(self, func: Callable) -> Callable: ...
    def __enter__(self) -> 'Checker': ...
    def __exit__(self, *args) -> bool: ...
    def enable(self) -> None: ...
    def disable(self) -> None: ...
